[gd_scene load_steps=3 format=2]

[ext_resource path="res://materials/anti-jitter.tres" type="Material" id=1]
[ext_resource path="res://assets/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/16x16/armor_01e.png" type="Texture" id=2]


[node name="Chestpiece" type="Sprite"]
material = ExtResource( 1 )
texture = ExtResource( 2 )
