[gd_scene load_steps=6 format=2]

[ext_resource path="res://materials/anti-jitter.tres" type="Material" id=1]
[ext_resource path="res://assets/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/16x16/bow_01a.png" type="Texture" id=2]
[ext_resource path="res://objects/arrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapon_scripts/hookshot.gd" type="Script" id=4]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 3 )

[node name="Hookshot" type="Node2D"]
material = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Node2D" type="Sprite" parent="."]
material = ExtResource( 1 )
rotation = -2.35619
texture = ExtResource( 2 )

[node name="Gun" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 0 )
collision_layer = 10

[node name="Collision" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2( 8, 0 )
shape = SubResource( 1 )
